:root{
    font-size: 16px;
    /* colours */
    --white : 0, 0%, 100%;
    /* --blue: 229, 92%, 20%; */
    --blue: 229, 70%, 45%;
    --blue-accent : 220, 100%, 90%;
    --brown: 0, 0%, 13%;

    /* custom scroll */
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'helvetica', sans-serif;
    overflow-x: hidden;
}

*, ::after, ::before{
    box-sizing: border-box;
}

/* *************utility classes****************** */

.crypto-logo{
    width: clamp(7rem, 13vw, 18rem);
}

.crypto-logo-signup{
    width: clamp(9rem, 17vw, 20rem);
}

.crypto-logo-link{
    align-self: center;
}

.crypto-logo-link-footer{
    padding-top: .9rem;
}

.arrow{
    width: clamp(1.2rem, 2.2vw, 2.3rem);
}

/* font sizes */
.fs-1{ font-size: clamp(2.1rem, 4.2vw, 4.4rem);}
.fs-mid{ font-size: clamp(1.7rem, 3.2vw, 3.5rem)}
.fs-2{ font-size: clamp(1.5rem, 2.2vw, 3rem);}
.fs-3{font-size: clamp(1rem, 1.8vw, 1.8rem);}
.fs-3-mid{font-size: clamp(.9rem, 1.5vw, 1.6rem);}
.fs-4{ font-size: clamp(.8rem, 1.1vw, 1.3rem);}
.fs-5{ font-size: clamp(.6rem, 1vw, 1.1rem);}
.fs-bold{font-weight: bold;}

 /* line height */
.lh-1{ line-height: 1.5;}
.lh-2{ line-height: 1.8;}

/* colours */
.white{
    color: hsl(var(--white));
}

.blue{
    color: hsl(var(--blue));
}

.blue-lt{
    color: hsl(var(--blue) , .9);
}

.brown{
    color: hsl(var(--brown));
}

.brown-lt{
    color: hsl(var(--brown), .6);
}

/************ background colors******** */
.bg-blue{
    background-color: hsl(var(--blue));
}

.bg-white{
    background-color: hsl(var(--white));
}

.bg-blue-accent{
    background-color: hsl(var(--blue-accent), .3);
}

.ft-left{
    float: left;
    height: auto;
}

.ft-right{
    float: right;
    height: auto;
}

.flex{
    display: flex;
    column-gap: var(--gap, 0);
}

.flex-equal{
    flex:1;
}

.grid{
    display: grid;
    column-gap: var(--g-gap, 0);
}

.block{
    display: block;
}

.txt-center{
    text-align: center;
}

.pointer{
    cursor: pointer;
}

.list{
    list-style: none;
    padding: 0;
}

nav{
    position: sticky;
    top: 0;
    width: 100%;
    padding-inline-start: 3rem;
    z-index: 10;
}

nav .list{
    --gap: 1rem;
    align-self: center;
}

.list a {
    text-decoration: none;
    font-weight: 600;
    font-size: .9rem;
    color: inherit;
}

/* button links */

.link{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

.link-normal{
    text-decoration: none;
    cursor: pointer;
}

.btn-link{
    text-decoration: none;
    display: inline-block;
    padding: 1.5rem 4.5rem;
    border-radius: .7rem;
    margin:1rem 0 4%;
    cursor:pointer;
    border: 1px solid hsl(var(--blue));
    transition: background-color 500ms ease;
}

.btn-link:hover{
    background-color: hsl(var(--white));
    color: hsl(var(--blue));
    transition: background-color 500ms ease;
}

/* display */
.no-display{
    display: none;
}

/************* login page******** */

.btn-link-login{
    display: block;
    padding: 1.2rem 4.5rem;
    border-radius: .7rem;
    margin:1rem 0 4%;
    text-align: center;
}


/************** inputs*********** */

.input{
    border: 0;
    border: 1px solid hsl(var(--brown), .2);
    padding: 1.2rem .8rem;
    display: block;
    width: 100%;
    border-radius: .4rem;
}

.input + .input{
    margin: .4rem 0 2rem; 
}

.input:focus{
    outline: none;
}

/* ******************nav bar********************* */
.invest{
    padding: 2rem 5rem;
    --gap: 1rem;
}

.nav-wrap{
    width: 100%;
}

.list-container{
    --gap: 1rem;
}
.nav-wrap > div{
    float: right;
}

.hamburger,
.cross{
    display: none;
}

/* *******************************#intro******************************** */
.into-container{
    grid-template-columns: 1rem 1fr minmax(0, auto);
    column-gap: clamp(.4rem ,4.2vw, 4.3rem);
}

.intro-left{
    grid-column: 2/3;
}

.intro-left p{
    padding-inline-end: 30%;
}

.store-logo{
    display: inline-block;
    max-width: 9rem;
    height: 2.5rem;
    cursor: not-allowed;
}

.logo-container{
    --gap: 3%;
}

.intro-right{
    grid-column: 3/4;
    align-self: end;
}

.video-kit{
    position: relative;
}

.play-btn{
    position: relative;
}

.video{
    display: none;
    position: fixed;
    top:50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 35rem;
    border-radius: .4rem;
    z-index: 11;
}

.video.video-seen{
    display: block;
}

.into-container > div:nth-child(2) > div{
    width: clamp(2rem, 32vw, 30rem);
    height: 90vh;
    background-image: url(https://cryptolife.capital/images/banner2.png);
    background-size: cover;
    justify-content: center;
    align-content: center;
}

.into-container > div:nth-child(2) > div img:first-child{
    width: 30%;
    aspect-ratio: 1;
    cursor: pointer;
}


/************************************ Funds******************************************** */
#funds{
    padding-top: 5%;
}

.funds-article{
    text-align: center;
    padding-inline: 15%;
}

.funds-article p{
    max-width: 40ch;
    margin-inline: auto;
}

.funds-container{
    text-align: center;
    --gap: clamp(1.9rem, 3.2vw, 3.4rem);
    padding:10% 4% 5%;
}

.globe-container{
    position: relative;
    transform: translateY(-40%);
}

.circle-center{
    position: absolute;
    top: 30%;
    right: 40%;
}

.flank-logo-container{
    position: relative;
    padding-top: 30%;
}

.circle-left{
    position: absolute;
    left: 30%;
    bottom: 40%;
}

.circle-right{
    position: absolute;
    right: 10%;
    bottom: 55%;
}

/************************** Mobile phone section******************** */
#phone{
    background-image: linear-gradient(260deg, hsl(var(--blue)) 60%, hsl(var(--blue), .6));
}

.phone-container{
    grid-template-columns: minmax(0, 1rem) minmax(10rem, 1fr) minmax(8rem, 1fr) minmax(0, 1rem);
    align-content: stretch;
    gap: 0;
}

.phone-container > article{
    grid-column:2/3;
    align-self: center;
    padding: 0 5%;
}

.phone-container > img{
    display: block;
    width: clamp(3rem, 50vw, 35rem);
    grid-column:3/4;
    align-self: end;
}

/* ********************packages section****************** */

#packages{
    padding: 5% 8%;
}

.packages-articles,
.investment-article{
    width: 50%;
}

.cards-container{
    grid-template-columns: repeat(3, 1fr);
    padding: 6% 3% 4%;
    row-gap: 6rem;
    column-gap: 2.5rem;
}

/******************** investments section************************ */

#investment{
    padding: 6% 8% 8%;
}

.investment-container{
    grid-template-columns: repeat(3, 1fr);
    --g-gap: .3rem;
    margin-block: 5%;
}

.investment-img{
    display: block;
    width: 100%;
}

.choose-invest{
    text-align: center;
    padding-inline: 25%;
}

.choose-invest-container{
    padding: 6% 8% 5%;
}

.invest-link{
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    margin-inline: auto;
    width: 50%;
    --gap:1rem;
    transition: gap 200ms ease-in-out;
}

.invest-link:hover{
    transition: gap 300ms ease-in-out;
    --gap: 12%;
}

.hill-image{
    display: block;
    width: 80%;
    margin: auto;
}

.cta{
    padding: 10% 12%;
}

.cta-card{
    padding: 6% 4%;
    text-align: center;
    border-radius: 1.5rem;
    flex-direction: column;
    row-gap: var(--gap-row, .8rem);
}

.cta-link{
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    text-decoration: none;
    padding: 1.5rem 0;
    border-radius: .5rem;
}

/* ************************footer section********************* */

footer{
    padding: 6% 8% 7%;
}

.footer-up{
    grid-template-columns: repeat(6, 1fr);
    --g-gap: clamp(.3rem ,1.4vw, 1.6rem);
    padding-block-end: 6%;
}

.footer-logo{
    display: block;
    width: 3vw;
}

.footer-form,
.socials{
    margin-block-start: 2rem;
}

.socials{
    --gap: 2vw;
}

.footer-lower > p:first-child{
    padding-bottom: 3%;
}

.footer-card-form{
    grid-column: 5/ span 2; /*span 2 alone also works*/
}

.footer-box{
    border-bottom: 1px solid hsl(var(--brown), .9);
}

.footer-form{
    --gap: 2%;
    justify-content: stretch;
}
.footer-form input{
    display: block;
    padding-inline-start: 2%;
    width: 80%;
    border: 0;
    border-radius: .3rem;
    box-shadow: 3px 4px 7px 2px 	hsl(212, 33%, 16%, .1);
}

.footer-form input::placeholder{
    font-size: clamp(.7rem, 1.2vw, 1.4rem);
    letter-spacing: 1px;
}

.footer-form input:focus{
    outline: 0;
}

.footer-btn{
    border: 0;
    display: block;
    padding: .7rem 3%;
    border-radius: .3rem;
    width: 18%;
    cursor: pointer;
}

/* ***********************************login page************************************************ */

.holding{
    padding:6% 15%;
    overflow-x: hidden;
}

.login-right,
.login-left{
    min-height: 100vh;
    align-items: center;
}

.tabs{
    --gap: .5rem;
    width: 100%;
    margin-top: 25%;
    justify-content: center;
}

.tab{
    padding: .15rem .8rem;
    cursor: pointer;
}

.tab[tabindex="-1"]{
    background-color: hsl(var(--brown), .4);
}

.login-link{
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
}

.right-p{
    padding-inline: 20%;
    margin: 20% 0 8%;
}

/* *******************************About page********************************** */

.assets-container{
    grid-template-columns: minmax(1rem, 2rem) 1fr minmax(0, auto) 1rem;
    column-gap: clamp(1.5rem ,3vw, 3.2rem);
}

.asset-left{
    grid-column: 2/3;
    padding: 0 20% 0 2%;
    align-self: center;
}

.asset-img{
    grid-column:3/4;
    display: block;
    width: clamp(20vw, 36vw, 38rem);
    align-self: center;
}

/* ********************************ourstory***************************** */
#ourstory{
    padding-top: 9rem;
}

.story-container{
    grid-template-columns: 0 repeat(2, minmax(0, 40rem)) 1rem;
    column-gap: clamp(2rem, 3vw, 3.2rem);
}


.story-container > div:first-child{
    grid-column:2/3;
    justify-self: start;
}

.story-image{
    display: block;
    width: 100%;
    align-self: start;
}

.about-article{
    grid-column:3/4;
    padding-right: 10%;
}

/* ********************************faq section******************************* */

#faq{
    padding: 0 7% 2rem;
}

.faq-li{
    border: 1px solid hsl(var(--brown), .6);
    border-radius: .8rem;
    padding: 0 3%;
    margin-block-end: 1rem;
}

.faq-p{
    height: 0;
    transition: height 300ms ease-in-out;
    overflow: hidden;
    display: none;
}

.faq-q-container > h3{
    cursor: pointer;
}

.faq-p-collaps{
    height: auto;
    transition: height 300ms ease-in-out;
    display: block;
}

.plus{
    transform: scale(2);
    position: absolute;
    cursor: pointer;
    top: 40%;
    right: 2%;
}

.minus{
    transform: scale(5, 1.9);
    position: absolute;
    cursor: pointer;
    top: 40%;
    right: 2%;
}


.faq-q-container{
    position: relative;
}

/************ mail prompt************ */

.mail-prompt{
    width: 80%;
    margin-inline: auto;
    padding-top: 7rem;
}

.btn-link-about{
    display: block;
    padding: 1.2rem 2rem;
    width: 60%;
    border-radius: .7rem;
    margin-inline: auto;
    margin-block-start: 3rem;
    text-align: center;
}


/* ************************privacy policy *************************************/

.privacy-intro-container{
    grid-template-columns: repeat(3, 1fr);
}

.privacy-left{
    grid-column: 1/3;
    align-items: center;
    padding: 4%;
}

.privacy-right{
    grid-column: 3;
}

.privacy-lock-img{
    display: block;
    width: 100%;
}

/* *******privacy list****** */

.privacy-list-container{
    padding: 5rem 10%;
}

.privacy-list > li{
    font-size: clamp(1rem, 1.8vw, 1.8rem);
}


/*********************** signup page**************************** */

.btn-link-signup{
    display: block;
    width: 100%;
}

.form-container-signup{
    min-height: 100vh;
    align-items: center;
}

.signup-form{
    width: 100%;
    height: auto;
    padding: 2rem;
    border-radius: .6rem;
    margin: 0;
}

.signup-form h1{
    margin-top: 0;
}

.resize{
    width: 100%;
    padding: 0 30%;
    flex-direction: column;
    row-gap: 1rem;
}

.logo-signup{
    margin-inline: auto;
}

.password-rcv{
    margin-top:2.5rem;
}

.relative{
    position: relative;
}

.support{
    position: absolute;
    bottom: 2rem;
    right: 3rem;
}

.eye-icon{
    position: absolute;
    display: inline-block;
    width: 2rem;
    aspect-ratio: 1;
    border-radius: 50%;
    right: 2%;
    bottom: 51%;
}

/****************************** responsive section********************************** */

@media (max-width: 60em) {
    
    /****************** packages***************** */

    .investment-container{
        grid-template-columns: repeat(2, 1fr);
        --g-gap: .3rem;
        row-gap: 1rem;
    }

    /* footer */

    footer{
        padding-bottom:20%;
    }

    .footer-up{
        grid-template-columns: repeat(3, 1fr);
        padding-block-end: 8%;
    }

    .footer-card-form{
        grid-column: 2/ span 2; 
    }

    /************* signup page************ */
    .resize{
        padding: 0 20%;
        row-gap: 1rem;
    }
}

@media (max-width: 55em) {
    nav{
        padding-inline-start: 2%;
        --gap: .7rem;
    }
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }

    /* ********intro section *****/
    .into-container{
        grid-template-columns: 1fr;
    }
    
    .intro-left{
        grid-column: 1;
        padding: 0 5% 10%;
    }

    .intro-right{
        grid-column: 1;
    }

    .into-container > div:nth-child(2) > div img:first-child{
        width: 20%;
    }

    .into-container > div:nth-child(2) > div{
        width: 100%;
    }

    /* *****************Login section**************** */
    .login-left{
        display: none;
    }

    .login-container-main{
        place-content: center;
    }

    /* *********************about section************************* */
    .assets-container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
        padding: 2% 0 5rem;
    }
    
    .asset-left{
        grid-column: 1/2;
        padding-inline-end: 25%;
        /* align-self: center; */
    }

    .asset-left > p{
        font-size: clamp(1.2rem, 4vw, 4.2rem);
    }
    
    .asset-img{
        grid-column:1/2;
        width: 80%;
        justify-self: center;
    }

    /* ****our story *****/
    #ourstory{
        padding-top: 9rem;
    }
    
    .story-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        row-gap: 3rem;
    }
    
    
    .story-container > div:first-child{
        grid-column:1;
        grid-row:2/3;
    }
    
    .about-article{
        grid-column:1;
        grid-row:1/2;
        padding: 4%;
    }

    .about-article > p{
        font-size: clamp(1rem, 3.5vw, 4rem);
    }
}

@media (max-width: 48em) {
    /* intro */

    .intro-left p{
        padding: 1rem 30% 1rem 0;
    }

    /* funds section */
    .funds-container{
        flex-direction: column;
        row-gap: 4rem;
    }

    .circle-center,
     .circle-left, 
     .circle-right{
         display: none;
    }

    .globe-container{
        transform: translateY(0);
    }
    
    .flank-logo-container{
        padding-top: 0;
    }

    /****************** packages***************** */

    .investment-container{
        grid-template-columns: repeat(1, 1fr);
    }

    /* **********choose invest *************/

    .choose-invest-container{
        padding-inline: 3%;
    }

    /******** faq******* */
    .mail-prompt{
        width: 90%;
        padding-top: 7rem;
    }

    .btn-link-about{
        width: 100%;
    }

    /* ***************************privacy policy************************** */
    .privacy-intro-container{
        grid-template-columns:1fr;
    }
    .privacy-left{
        grid-column: 1;
    }

    .privacy-right{
        grid-column: 1;
    }
}

@media (max-width: 42em) {

    .nav-list{
        position: absolute;
        top: 1%;
        right: 1%;
        display:none;
        background-color: hsl(var(--blue));
        color: hsl(var(--white));
        border-radius: .25rem;
        padding: 2rem 1rem .6rem;
    }

    .nav-list li{
        padding: 1.2rem 0 ;
    }

    .invest-container-nav{
        background: transparent;
    }

    .hamburger{
        display: block;
        position: absolute;
        top: 30%;
        right: 3%;
        cursor: pointer;
        z-index: 11;
    }

    .cross{
        display: none;
        position: absolute;
        top: 30%;
        right: 3%;
        cursor: pointer;
        z-index: 11;
    }

    /* intro section */
    .intro-left{
        text-align: center;
    }

    .intro-left p{
        padding: 0 10%;
        width: 100%;
    }

    .logo-container{
        --gap: clamp(.4rem, 2vw, 2.2rem);
        justify-content: center;
        margin-block: 2rem;
    }

    /* **********phone section********** */
    .phone-container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .phone-container > article,
    .phone-container > img{
        grid-column:1;
    }
    
    /******* specials***** */
    .hidden{
        display: none;
    }
    
    .seen{
        display: block;
    }

    /* **************packages*********** */

    .cards-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 6% 2% 4%;
    }

    .packages-articles{
        width: 100%;
        text-align: center;
    }

    .investment-article{
        width: 100%;
        padding-bottom: 4rem;
        text-align: center;
    }

    /* ***********choose invest************* */
    .choose-invest{
        text-align: center;
        padding-inline: 15%;
    }

    .hill-image{
        width: 90%;
        margin: auto;
    }

    .choose-invest-container{
        padding-bottom: 6rem;
    }

    /**************** cta********************** */

    .cta{
        padding: 10% 3%;
    }
    
    .cta-card{
        padding: 6% 2%;
    }

    .cta-link{
        width: 90%;
        margin: 0 auto;
        padding-block: 1.1rem;
    }

    /* ************signup page*********** */
    .resize{
        padding: 0 13%;
        row-gap: 1rem;
    }
}

@media (max-width: 33em) {
    /* intro section */
    .into-container > div:nth-child(2) > div img:first-child{
        width: 30%;
    }

    /* footer */

    footer{
        padding-bottom: 30%;
    }

    .footer-up{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        padding-block-end: 3rem;
    }

    .socials{
        --gap: 8vw;
    }

    .footer-card-form{
        grid-column: 1/2;
    }

    /* ******************faq section****************** */

    #faq{
        padding: 5rem 3% 2rem;
    }

    #faq > div > h1{
        margin-bottom: 2rem;
    }

    /* ************signup page*********** */
    .resize{
        padding: 0 6%;
        row-gap: 1rem;
    }
}